<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FFVipVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-Z2-e7Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-We-boY">
                                <rect key="frame" x="137" y="443" width="100" height="32"/>
                                <color key="backgroundColor" red="0.97684992169999996" green="1" blue="0.96718857810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uea-XY-q6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <segue destination="qy5-cz-3nb" kind="show" id="LIx-zv-4Td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-VN-o38">
                                <rect key="frame" x="137" y="495" width="100" height="32"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" red="0.97684992169999996" green="1" blue="0.96718857810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="wdo-NY-J1Q" kind="show" id="MYT-1t-8Ay"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHE-ak-Q6A">
                                <rect key="frame" x="70" y="294" width="232" height="98"/>
                                <attributedString key="attributedText">
                                    <fragment content="发现你的喜好，只为自由驰骋在美丽的故事里。">
                                        <attributes>
                                            <color key="NSColor" red="0.97684992169999996" green="1" blue="0.96718857810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.97684992169999996" green="1" blue="0.96718857810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="ArialHebrew-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="等你">
                                        <attributes>
                                            <color key="NSColor" red="0.97684992169999996" green="1" blue="0.96718857810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.97684992169999996" green="1" blue="0.96718857810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="ArialHebrew-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="归来">
                                        <attributes>
                                            <color key="NSColor" red="0.97684992169999996" green="1" blue="0.96718857810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="PingFangSC-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIP VIDEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOz-00-iZC">
                                <rect key="frame" x="166" y="251" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97684992169999996" green="1" blue="0.96718857810000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dj8-Z2-e7Z" secondAttribute="trailing" id="3F6-b3-B7x"/>
                            <constraint firstItem="ta5-VN-o38" firstAttribute="top" secondItem="BEN-We-boY" secondAttribute="bottom" constant="20" id="3K5-eI-f88"/>
                            <constraint firstItem="jHE-ak-Q6A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="85f-2r-Zvn"/>
                            <constraint firstItem="dj8-Z2-e7Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fye-ai-cWJ"/>
                            <constraint firstItem="ta5-VN-o38" firstAttribute="width" secondItem="BEN-We-boY" secondAttribute="width" id="KJr-e6-PGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHE-ak-Q6A" secondAttribute="trailing" constant="73" id="VE0-Ke-mQH"/>
                            <constraint firstItem="BEN-We-boY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aih-yW-V28"/>
                            <constraint firstItem="ta5-VN-o38" firstAttribute="centerX" secondItem="BEN-We-boY" secondAttribute="centerX" id="gRX-BC-qhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dj8-Z2-e7Z" secondAttribute="bottom" id="h7E-eF-76F"/>
                            <constraint firstItem="ta5-VN-o38" firstAttribute="height" secondItem="BEN-We-boY" secondAttribute="height" id="tbo-7x-bal"/>
                            <constraint firstItem="jHE-ak-Q6A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="274" id="te3-s9-FnE"/>
                            <constraint firstItem="dj8-Z2-e7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v25-9A-M1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ta5-VN-o38" secondAttribute="bottom" constant="140" id="vZm-pL-grQ"/>
                            <constraint firstItem="BEN-We-boY" firstAttribute="top" secondItem="jHE-ak-Q6A" secondAttribute="bottom" constant="51" id="xjA-Ak-BLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="BEN-We-boY" id="Ppn-Pv-CcR"/>
                        <outlet property="registBtn" destination="ta5-VN-o38" id="gBu-fp-Uwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LAa-cY-NWQ">
            <objects>
                <viewController id="qy5-cz-3nb" userLabel="View Controller" customClass="FFLoginViewController" customModule="FFVipVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynd-jB-VIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginTopImage" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-o4-DR9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tWD-o4-DR9" secondAttribute="height" multiplier="750:365" id="KfT-gW-p4l"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-bz-Fmy">
                                <rect key="frame" x="0.0" y="182.5" width="375" height="484.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-Gf-FFA">
                                        <rect key="frame" x="140" y="169" width="94" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="登陆成功"/>
                                        <connections>
                                            <segue destination="5DO-Xu-khd" kind="unwind" unwindAction="loginSuccess:" id="80Y-Z6-2sK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWD-o4-DR9" firstAttribute="top" secondItem="Ynd-jB-VIi" secondAttribute="top" id="1SE-Ss-0Zh"/>
                            <constraint firstItem="N4F-bz-Fmy" firstAttribute="leading" secondItem="gqh-fE-MEx" secondAttribute="leading" id="47g-tA-Oft"/>
                            <constraint firstItem="tWD-o4-DR9" firstAttribute="trailing" secondItem="gqh-fE-MEx" secondAttribute="trailing" id="Ysa-ZI-CG6"/>
                            <constraint firstItem="gqh-fE-MEx" firstAttribute="trailing" secondItem="N4F-bz-Fmy" secondAttribute="trailing" id="Z3C-fW-pLO"/>
                            <constraint firstItem="tWD-o4-DR9" firstAttribute="leading" secondItem="gqh-fE-MEx" secondAttribute="leading" id="eVC-Qy-S7U"/>
                            <constraint firstItem="gqh-fE-MEx" firstAttribute="bottom" secondItem="N4F-bz-Fmy" secondAttribute="bottom" id="voH-v3-vOM"/>
                            <constraint firstItem="N4F-bz-Fmy" firstAttribute="top" secondItem="tWD-o4-DR9" secondAttribute="bottom" id="ztP-o7-T7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqh-fE-MEx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYa-rO-gBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5DO-Xu-khd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKp-Ob-2dT">
            <objects>
                <navigationController id="wdo-NY-J1Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1xA-jt-3ew">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="quM-s8-2J2" kind="relationship" relationship="rootViewController" id="xF8-IL-ejM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seg-59-DrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="890"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="hrh-xZ-DbR">
            <objects>
                <viewController id="quM-s8-2J2" customClass="FFWebViewController" customModule="FFVipVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FfF-T8-tSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="One-2Y-Kec"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQc-zy-ZBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afI-xp-UF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="889"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="750" height="1334"/>
        <image name="loginTopImage" width="750" height="365"/>
    </resources>
</document>
